# vim: ft=zsh
#———— oh-my-zsh ——————————————————————————————————
# Path to your oh-my-zsh installation.
export ZSH="${HOME}/.oh-my-zsh"

ZSH_THEME="agnoster"
CASE_SENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
HIST_STAMPS="yyyy-mm-dd"

# HYPHEN_INSENSITIVE="true"
# DISABLE_AUTO_UPDATE="true"
# DISABLE_UPDATE_PROMPT="true"
# DISABLE_MAGIC_FUNCTIONS="true"
# DISABLE_LS_COLORS="true"
# DISABLE_AUTO_TITLE="true"
# ENABLE_CORRECTION="true"
# COMPLETION_WAITING_DOTS="true"
# ZSH_CUSTOM=/path/to/new-custom-folder

alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.zshrc.omz"

declare -a plugins
export plugins=(
  wd git direnv fzf themes brew kubectl helm gulp gh git-prompt gitfast 
)

declare plugin_info=$(mktemp)
rm -f ${plugin_info}

unset DEBUG
unset DEBUG_INFO

function omz-add-plugins() {
  for plugin in "$@"; do
    if [[ -d $ZSH/plugins/${plugin} ]]; then
      ((DEBUG_INFO)) && {
        omz plugin info ${plugin} >> $plugin_info
      }
      ((DEBUG)) && echo "loading plugin ${plugin}"
      plugins+=(${plugin})
    fi
  done
}

[[ -s $plugin_info ]] && cat $plugin_info

alias zap="omz-add-plugins"

[[ "$(uname -s | tr -d '\n')" =~ Darwin ]] && zap osx brew
[[ -n "${GOPATH}" ]]                       && zap golang go
[[ -d ${HOME}/.rbenv ]]                    && zap rbenv ruby rake rails
[[ -d ${HOME}/.pyenv ]]                    && zap pip
[[ -d ${HOME}/.nvm || -d ${HOME}/.volta ]] && zap node gulp npm nvm

eval "$(cat $ZSH/oh-my-zsh.sh)" 2>/dev/null


