"*":
  "activate-power-mode":
    particles:
      size: {}
      spawnCount: {}
      totalCount: {}
    screenShake: {}
  "atom-html-preview":
    triggerOnSave: true
  "atom-webbrowser":
    homepage: "http://localhost:4000/"
  build:
    notificationOnRefresh: true
    overrideThemeColors: false
    panelVisibility: "Keep Visible"
    saveOnBuild: true
    scrollOnError: true
  core:
    excludeVcsIgnoredPaths: false
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
  editor:
    autoIndentOnPaste: false
    fontSize: 16
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "ea855b00-5a85-5c2f-8f19-6c1ab68a4909"
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus": {}
  "git-status": {}
  "linter-checkbashisms": {}
  minimap:
    displayCodeHighlights: false
    plugins:
      "git-diff": false
      "git-diffDecorationsZIndex": 0
  "terminal-plus":
    ansiColors:
      normal:
        blue: "#0074cd"
        cyan: "#00a4cf"
        green: "#8ac651"
        magenta: "#936dcd"
        red: "#cc8070"
        yellow: "#ffe046"
      zBright:
        brightBlue: "#009bff"
        brightCyan: "#00e3ff"
        brightGreen: "#95fa6a"
        brightMagenta: "#fca1ff"
        brightRed: "#ff4d00"
        brightYellow: "#ffe200"
    core:
      mapTerminalsTo: "Folder"
    style:
      defaultPanelHeight: "30%"
      fontFamily: "Fira Mono Medium for Powerline"
      fontSize: "12"
      theme: "pro"
    toggles:
      autoClose: true
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
