// style the background color of the tree view
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  // font-family: "Consolas", san-serif;
  font-family: "Consolas", san-serif;
  font-size: 16pt;
  line-height: 24pt;
  font-weight: bold;
}

.tree-view {
  // background-color: whitesmoke;
  // font-family: "Share Tech Mono", san-serif;
  // font-family: "monofur for Powerline", san-serif;
  font-family: "DIN Alternate", san-serif;
  font-size: 18pt;
  font-weight: 100;

}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
.atom-text-editor::shadow .cursor {
  border-color: red;
}

.terminal-plus .xterm {
  // background-color: ;
  // color: ;

  //
  ::selection {
    background-color: #eee;
  }

  .terminal-cursor {
    background-color: #F90;
  }
}
