checkpoint_completion_target  = 0.9
checkpoint_timeout            = 5min
checkpoint_warning            = 0

datestyle                     = 'iso, mdy'
default_text_search_config    = 'pg_catalog.english'
dynamic_shared_memory_type    = posix	# the default is the first option

shared_buffers                = 1GB    
maintenance_work_mem          = 200MB
effective_cache_size          = 8GB
work_mem                      = 300MB
temp_buffers                  = 128MB
max_connections               = 40

lc_messages                   = 'C'
lc_monetary                   = 'en_US.UTF-8'
lc_numeric                    = 'en_US.UTF-8'
lc_time                       = 'en_US.UTF-8'

timezone                      = 'US/Pacific'
log_timezone                  = 'US/Pacific'

shared_preload_libraries      = 'pg_stat_statements'

synchronous_commit            = off
commit_delay                  = 100000 
commit_siblings               = 1000

wal_buffers                   = 16MB
wal_compression               = on
wal_writer_delay              = 2000ms
wal_writer_flush_after        = 1MB

log_line_prefix               = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints               = on
log_connections               = on
log_disconnections            = on
log_lock_waits                = on
log_temp_files                = 0
log_autovacuum_min_duration   = 0
log_error_verbosity           = default
log_statement                 = ddl
log_min_duration_statement    = 100

