
declare -a paths
paths=(
  /usr/local/bin
  /opt/homebrew/bin
  /opt/homebrew/opt/openssl@3/bin
  ${HOME}/workspace/pullulant
  ${HOME}/.rbenv/shims
  ${HOME}/.pyenv/shims
  ${HOME}/.bashmatic/bin
  ${HOME}/.volta
  /usr/bin
  /bin
)

unset p
declare p
[[ ${DEBUG} -eq 1 ]] && echo "Registering a total of ${#paths[@]} paths."

export PATH=

for p in "${paths[@]}"; do
  [[ -d "${p}" ]] && {
    [[ "${PATH}" =~ "$p" ]] || { 
      [[ ${DEBUG} -eq 1 ]] && echo "adding path [${p}]"
    }
  }
  export PATH="${PATH}:${p}"
  [[ ${DEBUG} -eq 1 ]] && echo -e "PATH=[${bldylw}${PATH}${clr}]"
done

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
